{
  "name": "atlantis-webhook-relay-js-action",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Chris Row",
  "license": "",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "axios": "^1.7.2",
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "uuid": "^10.0.0"
  }
}
